[tox]
minversion = 3.23
envlist =
    pytest
    flake8

[testenv:pytest]
basepython = python3.7
deps =
    pytest
commands = pytest

[testenv:flake8]
basepython = python3.7
deps =
    flake8
commands = flake8
